# KieranTration

./: LICENSE  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/saucefan/stuff/kierantration/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saucefan/stuff/kierantration/: Adapter.kt  Application.kt  Card.kt  CardGridAdapter.kt  GameLogicViewModel.kt  MainActivity.kt  SpanningGrid.kt  entryPoint.kt
app/src/main/java/com/saucefan/stuff/kierantration/activities/: MainActivity.kt  entryPoint.kt
app/src/main/java/com/saucefan/stuff/kierantration/gamelogic/: GameLogicViewModel.kt  GameState.kt
app/src/main/java/com/saucefan/stuff/kierantration/observes/: AsObservable.kt
app/src/main/res/layout/: activity_entry_point.xml  activity_main.xml  grid_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/saucefan/stuff/kierantration/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
