
apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.saucefan.stuff.kierantration"
        minSdkVersion 29
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
   //timbr/picasso
    implementation "com.jakewharton.timber:timber:4.7.1"
    implementation 'com.squareup.picasso:picasso:2.71828'
    //recycler plus card
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
//lifecycle, specifically viewmodel
    def aac_version = "2.2.0-alpha05"
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"
    implementation "android.arch.lifecycle:extensions:$aac_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$aac_version"
   // kapt "androidx.lifecycle:lifecycle-compiler:$aac_version"


}